Listen 443 https
DavLockDB /opt/data/apache/DavLock
<VirtualHost _default_:443>
    ServerName 117.48.214.103
    ServerAdmin b4c@qq.com
    DocumentRoot /opt/data/apache/webdav/
    ErrorLog /home/www.apache.logs/error.log
    CustomLog /home/www.apache.logs/access.log combined
    Alias /webdav /opt/data/apache/webdav

    # SSL
    SSLCompression off
    # 添加 SSL 协议支持协议，去掉不安全的协议
    SSLEngine on
    #SSLProtocol all -SSLv2 -SSLv3
    SSLProtocol all -TLSv1.1 -TLSv1 -SSLv2 -SSLv3
    # 修改加密套件如下
    #SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM
    SSLCipherSuite ALL:+HIGH:!ADH:!EXP:!SSLv2:!SSLv3:!MEDIUM:!LOW:!NULL:!aNULL
    SSLHonorCipherOrder on

    SSLCertificateFile /etc/ssl/private/nginx-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/nginx-selfsigned.key
    #SSLOpenSSLConfCmd DHParameters /etc/ssl/private/dhparam_2048.pem
    SSLOpenSSLConfCmd DHParameters /etc/ssl/private/dhparams_4096.pem

    <Directory /opt/data/apache/webdav>
        DAV On
        #AuthType Basic
        #AuthName "blaketang"
        #AuthUserFile /etc/ssl/.htpasswd

        AuthType Digest
        #AuthName "access private area?"
        AuthName "b4c@qq.com's webdav"
        AuthUserFile /etc/ssl/htpasswd/htpasswd

        AddDefaultCharset utf-8
        IndexOptions Charset=utf-8
        Require valid-user
        #mod_deflate deflate skip xml , for omniplan bug
        SetEnvIfNoCase Request_URI "\.(?:xml)$" no-gzip
    </Directory>
</VirtualHost>

#BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
#BrowserMatch "MS FrontPage" redirect-carefully
#BrowserMatch "^WebDrive" redirect-carefully
#BrowserMatch "^WebDAVFS/1.[01234]" redirect-carefully
#BrowserMatch "^gnome-vfs/1.0" redirect-carefully
#BrowserMatch "^XML Spy" redirect-carefully
#BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
#BrowserMatch " Konqueror/4" redirect-carefully
